AZURE_OPENAI_API_KEY=7557ca7983634dfc802bd045d7eb6fb9
ENDPOINT_URL=https://oai-chatbot-dev-se.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
DEPLOYMENT_NAME=gpt-4o
